<!DOCTYPE html>

<html lang="es">

<head>
   <!-- Título -->
   <title>Rubiks webpage</title>
   <!-- Metas -->
   <meta charset="utf-8">
   <meta name="author" content="Jesus Díaz Rivas">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Stylesheets -->
   <link rel="stylesheet" href="css/col.css" media="all">
   <!--Scripts-->
   <script src="https://kit.fontawesome.com/a54d2cbf95.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="js/Main.js"></script>
</head>

<body id="background">
   <!-- Panel principal -->
   <section>
      <!-- Cabecera -->
      <div class="text-center titulo">
         <span class="tituloTexto fuente-oswald">CUBOS EXCLUSIVOS</span>
      </div>
      <div>
         <div>
            <h2 class="text-center conEspaciado fuente-raleway EstiloTexto titulos">La amplia oferta de cubos de rubiks
               se
               desarrolla a través de las más competentes manufacturas.</h2>
            <h2 class="text-center margin-2 conEspaciado fuente-raleway EstiloTexto titulos">En esta página podrás
               encontrar los
               cubos más exclusivos del mercado, ya sea por su eficacia o su elegancia.</h2>
         </div>
      </div>

      <!-- Cubos (Índice) -->
      <div class="MainBox">
         <ol class="CajaSecundaria">
            <li class="BoxA">

               <!-- Cubo 1 -->
               <div class="BoxC">

                  <div class="toggle">
                     <i class="fa fa-arrow-right flecha" aria-hidden="true"></i>
                  </div>
                  <div class="hide">
                     <i class="fa fa-arrow-left flecha" aria-hidden="true"></i>
                  </div>
                  <div class="content fuente-raleway">
                     <p class="titulotexto">GANS356</p>
                     <a href="#GANS356">Ver más</a>
                  </div>
               </div>

               <!-- Cubo 2 -->
               <div class="BoxD">
                  <div class="toggle">
                     <i class="fa fa-arrow-right flecha" aria-hidden="true"></i>
                  </div>
                  <div class="hide">
                     <i class="fa fa-arrow-left flecha" aria-hidden="true"></i>
                  </div>
                  <div class="content fuente-raleway">
                     <p>MASTERPIECECUBE</p>
                     <a href="#THEMASTERPIECECUBE">Ver más</a>
                  </div>
               </div>

            </li>

            <li Class="BoxB">

               <!-- Cubo 3 -->
               <div class="BoxE">
                  <div class="toggle">
                     <i class="fa fa-arrow-right flecha" aria-hidden="true"></i>
                  </div>
                  <div class="hide">
                     <i class="fa fa-arrow-left flecha" aria-hidden="true"></i>
                  </div>
                  <div class="content fuente-raleway">
                     <p>33X33X33</p>
                     <a href="#33X33X33">Ver más</a>
                  </div>
               </div>

               <!-- Cubo 4 -->
               <div class="BoxF">
                  <div class="toggle">
                     <i class="fa fa-arrow-right flecha" aria-hidden="true"></i>
                  </div>
                  <div class="hide">
                     <i class="fa fa-arrow-left flecha" aria-hidden="true"></i>
                  </div>
                  <div class="content fuente-raleway">
                     <p>V-CUBE MAZE</p>
                     <a href="#V-CUBEMAZE">Ver más</a>
                  </div>
               </div>

            </li>
         </ol>
      </div>

      <div class="TextContact">
         <p><a href="./Subpages/Contacto/html/PaginaContacto.html"> <span class="StyleContact">Contáctanos</span>
            </a> </p>
      </div>
   </section>

   <!-- Cuerpo de la página -->
   <section>
      <!-- Info cubo 1 -->

      <div class="text-style titulo">
         <h1 ID=GANS356 class="tituloTexto fuente-oswald">GANS 356</h1>
      </div>
      <div>
         <div class="text-center conEspaciado fuente-raleway EstiloTexto BackgroundText ">
            <p>Gans356 es uno de los mejores cubos para hacer speedcube, de ahí su exclusividad. </p>
            <p>El record mundial de speedcube fue conseguido utilizando Gan infinity.</p>
            <p> Podemos afirmar sin duda que esta marca bate records. </p>
            <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/hPse8rIlF0U?start=163"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
            <!-- Tabla cubo 1-->
            <div>
               <div id="toggletable" class="Moretable"> Ranking oficial</div>
               <div id="collapsetable">
                  <table class="EstiloTexto EstiloTabla" style="width:100%">
                     <colgroup>
                        <col span="1" style="width: 15%">
                        <col span="1" style="width: 15%">
                        <col span="1" style="width: 15%">
                        <col span="1" style="width: 31%">
                     </colgroup>
                     <tbody>
                        <tr>
                           <th>Nombre</th>
                           <th>Resultado</th>
                           <th>Nacido en</th>
                           <th id="chagepadding">Competición</th>
                        </tr>
                        <tr>
                           <td>Yusheng Du </td>
                           <td>3.47</td>
                           <td>China </td>
                           <td>Wuhu Open 2018 </td>
                        </tr>
                        <tr>
                           <td>Feliks Zemdegs</td>
                           <td>4.16</td>
                           <td>Australia</td>
                           <td>Auckland Summer Open 2020</td>
                        </tr>
                        <tr>
                           <td>Patrick Poncen</td>
                           <td>4.24</td>
                           <td>Estados Unidos</td>
                           <td> Northeast Championship 2019 </td>
                        </tr>
                        <tr>
                           <td>""</td>
                           <td>""</td>
                           <td>
                              <div class="Moretable">
                                 <a href="https://www.worldcubeassociation.org/results/rankings/333/single"
                                    target="_blank"> <span class="EstiloTexto"> Ver más</span></a>
                              </div>
                           </td>
                           <td>""</td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>

      <!-- Info cubo 2 -->
      <div class="text-center titulo">
         <h1 ID=THEMASTERPIECECUBE class="tituloTexto fuente-oswald">THEMASTERPIECECUBE</h1>
      </div>
      <div>
         <div class="text-center conEspaciado fuente-raleway EstiloTexto BackgroundText ">
            <p>Os presentamos el cubo más caro del mundo. </p>
            <p>Su valor es tan alto debido a su laborioso ensamblaje que constó de nada más y nada menos que de 8500
               horas.</p>
            <p>Que junto con sus incrustaciones de diamante, rubís, safiro, emeralda, amatista y su construccion en oro;
            </p>
            <p>Ascienden su valor a un justificado precio de 2.5 Millones de dólares.</p>
            <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/oSOTl8LJcDU?start=213"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </div>

      <!-- Info cubo 3 -->
      <div class="text-center titulo">
         <h1 ID=33X33X33 class="tituloTexto fuente-oswald">33X33X33</h1>
      </div>
      <div>
         <div class="text-center conEspaciado fuente-raleway EstiloTexto BackgroundText ">
            <p>Pasamos al cubo con más piezas de todo el mundo con un costo de 15200 dólares</p>
            <p>Sus piezas están fabricadas con impresoras 3D y ensambladas artesanalmente.</p>
            <p>Podemos realizar la ridícula cantidad de 1,159 * 10<sup>4094</sup> combinaciones</p>
            <p>Esperemos que no haga "pop".</p>
            <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/NqJC3YxfcyM?start=107"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </div>

      <!-- Info cubo 4 -->
      <div class="text-center titulo">
         <h1 ID=V-CUBEMAZE class="tituloTexto fuente-oswald">V-CUBEMAZE</h1>
      </div>
      <div>
         <div class="text-center conEspaciado fuente-raleway EstiloTexto finalbackground ">
            <p> Por último tenemos uno de los cubos más extraños de todos, el V-Cube Maze</p>
            <p> Es un cubo que asusta nada más verlo </p>
            <p> Nos reta a resolver el laberinto conformado por el propio cubo, pues no tiene pegatinas.</p>
            <p> Todo una excentricidad.</p>
            <div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/42GQqGb-bZI?start=756"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen></iframe>
            </div>
         </div>
      </div>

   </section>

   <!-- Botones -->
   <div>
      <!-- Botón subir -->
      <button class="to-top" id="toTop">
         <i class="fas fa-chevron-up"></i>
      </button>

      <!-- Botón abrir panel de sugerencias -->
      <button id="showbutton" type="button" class="launcher">
         
         <i class="fa fa-question" aria-hidden="true"></i>
      </button>

   </div>

   <!-- Panel de sugerencias -->

   <div class="main">

      <!-- Botón esconder panel de sugerencias -->
      <button id="hidebutton">
        <i class="fa fa-fw fa-chevron-down color minimize"></i>
      </button>

      <form onsubmit="return validateForm()" method="post" name="myForm" class="box" id="formbox" action="index.html">
         <div class="header EstiloTexto">
            <p>Envíanos tus sugerencias</p>
         </div>
         <input name="fname" type="email" minlength="5" maxlength="40" required placeholder="Correo electrónico">
         <textarea minlength="5" required class="morepadding" 
            placeholder="¿Qué sugieres?"></textarea>
         <input type="submit" value="Enviar sugerencia">
      </form>

   </div>

</body>

</html>